<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_dashboard">

    <ImageView
    android:id="@+id/ivBookImage"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_book"
    android:layout_marginEnd="12dp" />

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tvBorrowBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333"/>

    <TextView
        android:id="@+id/tvBorrowStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approved / Returned"
        android:textSize="16sp"
        android:textColor="#1E88E5"/>

    <TextView
        android:id="@+id/tvBorrowOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:textSize="14sp"
        android:textColor="#666"/>
    </LinearLayout>

</LinearLayout>
